.app{
    display: flex;
    align-items: center;
    color: black;

}

.myProfile{
    width: 300px;
    min-height: 100vh;
    border-right: 1px solid #afafaf;
    text-align: left;
    padding: 10px;
}

.balance{
    display: flex;
    gap: 20px;
    align-items: center;
}

#recipient, #sum{
    width: 100%;
    height: 35px;
}

#sum{

}


.profiles{
    width: 300px;
    min-height: 100vh;
    text-align: left;
    padding: 10px;
}

.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.profile{
    display: grid;
    grid-template-columns: auto 1fr;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    padding: 10px;
    gap: 10px;
}